# AndroidStudy

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/study/activity/: MainActivity.kt
app/src/main/java/com/example/study/room_model/: AppDatabase.kt  BoardDao.kt  BoardEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/study/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
